@import 'variables';
@import 'utilites';

nav#main-nav {
    min-height: auto;
    height: auto;
    padding-bottom: 20px;
}

section#books{
    display: flex;
    flex-direction: column;
    align-items: center;

    div#books-grid{
        @include display-grid();
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin: 35px;
        div{
            width: 100%;
            height: 350px;
            max-height: 350px;
            overflow: hidden;
            position: relative;
            img{
                width:  100%;
                height: 100%;
                max-height: 100%;
                object-fit: cover;
                transition: all 0.5s ease-in-out;
            }
            &:hover img{
                object-fit: contain;
                transform: scale(0.8);
            }
        }
    }
}

section#quotes{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    span.person{
        display: block;
        text-align: right;
        color: #999;
    }
    div.reviews{
        @include display-grid();
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
       img{
            width: 100px;
            height: 100px;
            flex-shrink: 0;
            margin: 0;
            border-radius: 50%;
            object-fit: cover;
            transition: transform 0.4s ease-in-out;
            &:hover{
                transform: scale(1.5);
            }
        }
        & > div{  
            display: flex;
            align-items: center;
            border: solid #bebebe 1px;
            border-radius: 15px;
            & > *{
                margin: 10px 20px;
            }
        }

    }
}