nav#main-nav {
  min-height: auto;
  height: auto;
  padding-bottom: 20px; }

section#books {
  display: flex;
  flex-direction: column;
  align-items: center; }
  section#books div#books-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 35px; }
    section#books div#books-grid div {
      width: 100%;
      height: 400px;
      overflow: hidden;
      position: relative; }
      section#books div#books-grid div img {
        width: 100%;
        height: 100%;
        max-height: 100%;
        object-fit: cover;
        transition: all 0.5s ease-in-out; }
      section#books div#books-grid div:hover img {
        object-fit: contain;
        transform: scale(0.8); }

section#quotes {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px; }
  section#quotes span.person {
    display: block;
    text-align: right;
    color: #999; }
  section#quotes div.reviews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; }
    section#quotes div.reviews img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      transition: transform 0.4s ease-in-out; }
      section#quotes div.reviews img:hover {
        transform: scale(1.5); }
    section#quotes div.reviews > div {
      display: flex;
      align-items: center;
      border: solid #bebebe 1px;
      border-radius: 15px; }
      section#quotes div.reviews > div > * {
        margin: 10px 20px; }
